module.exports = {
  ...process.env,
  MONGODB_URI: 'mongodb+srv://sankalp:yaZFNSEouTUcrQRG@cluster0.dry7s.mongodb.net/test_db?retryWrites=true&w=majority',
  DOMAIN: 'sankalpchoudhary.com',
  PORT: 9000  
};